# Web_API_test_Automation_and_Performance_Testing

./: .gitignore  README.md  fyp-doc-anas.md  fyp-doc-umair.md  index.html  index2.html  pom.xml
load-testing/help/: run_cmd.md
load-testing/scripts/: RestfulAPI_TestPlan.jmx
load-testing/test-data/: user.properties
performance-tests/config/: k6-config.json
performance-tests/scripts/k6/: auth-test.js  scenario1.js  scenario2.js
src/main/java/com/bookerapi/: Main.java
src/main/java/com/bookerapi/config/: Config.java  TestConfig.java
src/main/java/com/bookerapi/constants/: ApiEndpoints.java
src/main/java/com/bookerapi/model/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java
src/main/java/com/bookerapi/utils/: TestDataGenerator.java
src/test/java/com/bookerapi/base/: BaseTest.java  TestBase.java
src/test/java/com/bookerapi/tests/: BaseTest.java  BookingApiTest.java  BookingTest.java
src/test/java/com/bookerapi/utils/: TokenManager.java
src/test/java/com/restful01/models/: Device.java  DeviceData.java
src/test/java/com/restful01/tests/: BaseTest.java  DeviceApiTests.java
src/test/java/com/restfulbooker/models/: BaseTest.java  Booking.java  BookingDates.java  BookingTests.java
src/test/resources/: testng.xml
